@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
:root {
    --dc: hsl(158, 36%, 37%);
    --c: hsl(30, 38%, 92%);
    --vdb: hsl(212, 21%, 14%);
    --dgb: hsl(228, 12%, 48%);
    --w: hsl(0, 0%, 100%);

    --m-font: 'Montserrat', sans-serif;
    --f-font: 'Fraunces', serif;
}
body{
    font-family: var(--m-font);
    background-color: var(--c);
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    padding: 0 0.1em;
}
main{
    margin: 1em;
}
.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--w);
    border-radius: 1em;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    display: inherit;
}
.card-content{
    padding: 35px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
h6.pro-cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: var(--dgb);
    font-weight: 500;
}
.pro-name{
    font-family: var(--f-font);
    font-size: 2.7em;
    line-height: 1em;
    color: var(--vdb);
    font-weight: 700;
}
.pro-des{
    color: var(--dgb);
    line-height: 1.6em;
    font-family: var(--m-font);
}
.price{
    display: flex;
    align-items: center;
}
.current-price{
    font-family: 'Fraunces', serif;
    color: var(--dc);
    font-size: 3em;
    padding-right: 25px;
}
.old-price{
    color: var(--dgb);
    text-decoration: line-through;
}
button{
    background-color: var(--dc);
    border: none;
    padding: 14px 0;
    border-radius: 0.5em;
    color: var(--w);
    font-size: 1em;
    font-family: var(--m-font);
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
@media only screen and (max-width: 628px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .img img {
        max-height: 290px;
    }
    .card-content {
        padding: 24px;
    }
    h6 .pro-cat, h2 .pro-name, p .pro-des, .price {
        padding-bottom: 16px;
    }
    .pro-name {
        font-size: 2.4em;
    }
    p .pro-des {
        font-size: 12px;
    }
    p .current-price {
        font-size: 23px;
    }
    button .cta {
        padding: 12px 0;
        font-size: 13px;
    }
}
.attribution { 
    font-size: 14px; 
    color:var(--vdb);
}
.attribution:hover {
    animation-name: bob;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.attribution a { 
    color: var(--dc);
    text-decoration: none;
}
@keyframes bob {
    100% {
        padding: 1em;
        border-radius: 1em;
        border: 0.3em solid var(--dc);
        box-shadow: 0.5em 0.5em 0.5em var(--vdb) ;
        scale: 1.5;
    }
}